sonar.projectKey=ruuvi_ruuvi.gateway_esp.c
sonar.organization=ruuvi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ruuvi.gateway_esp.c
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./main/

sonar.exclusions=main/freertos_task_stack_size.c,main/esp_ota_ops_patched.c

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
